<!DOCTYPE html>
<html lang="en">

<body>
    <form>
        Username:<br>
        <input type="text" name="username">
        <br>
        Email id:<br>
        <input type="text" name="email_id">
        <br><br>

        <button type="submit" formaction="https://www.google.com/" formmethod="post">
            Submit 1
        </button>

        <button type="submit" formaction="https://www.geeksforgeeks.org/" formmethod="post">
            Submit 2
        </button>
    </form>
</body>

</html>